{
    "name": "obn2000/estudos-com-objeto-carrinho",
    "description": "Projeto de testes com carrinho usando PDO",
    "authors": [
        {
            "name": "Osvaldo Bodo",
            "email": "osvabnaston@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "Repositorio"
    },
    "require": {
        "php": ">=5.2.8",
        "kevinlebrun/slug.php": "1.*"
    }
}
